# JB_Taller04_Appium

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/activities/whenDo/: CompletedTasksListScreen.java  MyListScreen.java  TaskDetailScreen.java
src/test/java/context/: ScenarioContext.java
src/test/java/control/: AppiumControl.java  Button.java  Checkbox.java  CheckboxList.java  Label.java  PointSwipe.java  TextBox.java
src/test/java/device/: Android.java  FactoryDevice.java  IDevice.java  IoS.java
src/test/java/listTasks/: CompleteTaskTest.java
src/test/java/runner/: Hooks.java  ListCompleteTaskStep.java  Task.java  listCompleteTaskStep.java
src/test/java/session/: Session.java
src/test/java/util/: ReportGenerator.java
src/test/resources/: listarTareasCompletas.feature
