plugins {
    id 'java'
}

group = 'com.jbgroup'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //appium
    implementation 'io.appium:java-client:10.0.0'

    //selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
}

test {
    useJUnitPlatform()
}