plugins {
    id 'java'
}

group = 'com.jbgroup'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //appium
    implementation 'io.appium:java-client:10.0.0'

    //selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'

    // cucumber
    implementation 'io.cucumber:cucumber-java:7.32.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.32.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    implementation 'io.cucumber:cucumber-picocontainer:7.33.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


// gradle cucumber -PtestSuite=@Regression
// gradle cucumber -PtestSuite="@Regression or @Sanity"
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'runner', // paquete donde estan los step definitions
                    'src/test/resources', // donde estan los feature files
                    '--tags' ] + [testSuite]
        }
    }

}